@import variables

// Containers
#articles-div
  margin: auto
  width: 100%

#articles-title-div
  text-align: center

#articles-sorting-div
  width: 40%
  margin: 0 auto
  padding-bottom: 2%

#dropdown-toolbar
  background-color: $article-list-background
  color: white
  border: 0
  font-size: 1em

#dropdown-colors
  background-color: $article-list-background
  color: white
  border: 0
  font-size: 1em

#dropdown-button
  background-color: $article-list-background
  color: white
  border: 0
  font-size: 1em

.dropdown-style
  color: white
  background-color: $article-list-background
  li
    background-color: $article-list-background
    a:link
      color: white
    a:visited
      color: white
    a:hover
      color: $article-author-color
      background-color: $article-list-background
    a:active
      color: $article-subtitle-color

#article-sorting-container
  //float: right
  //margin: 0 auto

#articles-article-list-div
  width: 40%
  margin: 0 auto

#articles-generate-wc-button-div
  margin: 0 auto
  width: 40%
  padding-top: 2%

#articles-dl-button-div
  margin: 0 auto
  text-align: center
  width: 40%
  padding-bottom: 2%

// Elements
#articles-list-element
  list-style: none
  padding: 0
  margin: 0

#articles-title
  font-size: 3em
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 3px
  color: $article-list-word
  margin-top: 1%

#articles-generate-button
  width: 100%
  background-color: $article-list-background
  color: $article-button-text
  border: 0
  margin-bottom: 2%

#articles-dl-pdf-button
  width: 49%
  background-color: $article-list-background
  color: $article-button-text
  border: 0
  margin-right: 2%

#articles-dl-txt-button
  background-color: $article-list-background
  color: $article-button-text
  border: 0
  width: 49%