.rowStyle
  padding-left: 3px

.songColumnStyle
  width: 430px
  border-bottom: 2px solid #653CE0
  text-align: left
  padding: 5px

.countColumnStyle
  width: 40px
  border-bottom: 2px solid #653CE0
  padding: 5px