// Global Colors
$background: #2A363B
$button-color: #653CE0
$title-blue: #6EF1EA

// ArticleList and Article Colors
$article-author-color: #FF85C4
$article-subtitle-color: #FFDD4A
$article-title-color: $title-blue
$article-button-text: #white
$article-button-background: $button-color
$article-list-word: #FF85C4
$article-list-background: $button-color
$article-modal-background: #333
$article-modal-header: $article-author-color
$article-modal-highlight: $article-subtitle-color